
[DataBase]
Host=localhost
Port=5432
Name=rgeot
SqlName=rgeothes
Login=postgres
Passwd=postgres
ClientEncoding=UTF-8
SearchType=1
QueryCount=SELECT COUNT(distinct t.qualifier) AS a FROM record t 
QuerySearch=SELECT COUNT(distinct t.qualifier) AS a FROM record t LEFT OUTER JOIN name b ON t.qualifier=b.qualifier LEFT OUTER JOIN document bdocstart ON b.begin_document_id=bdocstart.id LEFT OUTER JOIN document bdocend ON b.end_document_id=bdocend.id LEFT OUTER JOIN location l ON t.qualifier=l.qualifier LEFT OUTER JOIN document ldocstart ON l.begin_document_id=ldocstart.id LEFT OUTER JOIN document ldocend ON l.end_document_id=ldocend.id LEFT OUTER JOIN record_reference rr ON t.belong_to_id=rr.id WHERE 
QueryPresent=SELECT t.qualifier,b.name,b.type,b.lang, rr.record_to_qualifier FROM record t LEFT OUTER JOIN name b ON t.qualifier=b.qualifier LEFT OUTER JOIN document bdocstart ON b.begin_document_id=bdocstart.id LEFT OUTER JOIN document bdocend ON b.end_document_id=bdocend.id LEFT OUTER JOIN location l ON t.qualifier=l.qualifier LEFT OUTER JOIN document ldocstart ON l.begin_document_id=ldocstart.id LEFT OUTER JOIN document ldocend ON l.end_document_id=ldocend.id LEFT OUTER JOIN record_reference rr ON t.belong_to_id=rr.id WHERE 

[Env]
NLS_LANG=RUSSIAN_RUSSIA.CL8MSWIN1251

[SearchAttSet]
Bib-1=Attr_Bib1
XD-1=Attr_Xd1
ZTHES-attset=Attr_Zthes
Util-attset=Attr_Util
CIP-1=Attr_Cip1
RGEOTHES-attset=Attr_rgeothes

[Attr_Bib1]
default=1:4;2:3;3:3;4:2;5:100;6:3;

# Название терма
1:4;2:3;3:*;4:1,2,108;5:1;6:*;= UPPER(b.name) like UPPER('$term$%')
1:4;2:3;3:*;4:1,2,108;5:2;6:*;= UPPER(b.name) like UPPER('%$term$')
1:4;2:3;3:*;4:1,2,108;5:3;6:*;= UPPER(b.name) like UPPER('%$term$%')
1:4;2:3;3:*;4:1,2,108;5:100;6:*;= UPPER(b.name) = UPPER('$term$')
#1:1003;2:3;3:*;4:1,2,108;5:1;6:*;= t.id in (select a.id_pub FROM pub2auth a, author b  WHERE ( a.id_auth = b.id AND (UPPER(b.au_name) like UPPER('$term$%'))))
#1:1003;2:3;3:*;4:1,2,108;5:2;6:*;= t.id in (select a.id_pub FROM pub2auth a, author b  WHERE ( a.id_auth = b.id AND (UPPER(b.au_name) like UPPER('%$term$'))))
#1:1003;2:3;3:*;4:1,2,108;5:3;6:*;= t.id in (select a.id_pub FROM pub2auth a, author b  WHERE ( a.id_auth = b.id AND (UPPER(b.au_name) like UPPER('%$term$%'))))
#1:1003;2:3;3:*;4:1,2,108;5:100;6:*;= t.id in (select a.id_pub FROM pub2auth a, author b  WHERE ( a.id_auth = b.id AND (UPPER(b.au_name) = UPPER('$term$'))))
#1:31;2:3;3:*;4:1,2,108;5:1;6:*;= t.publ_date like '$term$%'
#1:31;2:3;3:*;4:1,2,108;5:2;6:*;= t.publ_date like '%$term$'
#1:31;2:3;3:*;4:1,2,108;5:3;6:*;= t.publ_date like '%$term$%'
#1:31;2:3;3:*;4:1,2,108;5:100;6:*;= t.publ_date = '$term$'
#1:31;2:1;3:*;4:4,109;5:100;6:*;= to_date(t.publ_date,'YYYY') < to_date('$term$','YYYY')
#1:31;2:2;3:*;4:4,109;5:100;6:*;= to_date(t.publ_date,'YYYY') <= to_date('$term$','YYYY')
#1:31;2:3;3:*;4:4,109;5:100;6:*;= to_date(t.publ_date,'YYYY') = to_date('$term$','YYYY')
#1:31;2:4;3:*;4:4,109;5:100;6:*;= to_date(t.publ_date,'YYYY') >= to_date('$term$','YYYY')
#1:31;2:5;3:*;4:4,109;5:100;6:*;= to_date(t.publ_date,'YYYY') > to_date('$term$','YYYY')
#1:31;2:6;3:*;4:4,109;5:100;6:*;= to_date(t.publ_date,'YYYY') != to_date('$term$','YYYY')
#1:12;2:1;3:*;4:*;5:100;6:*;= t.id < $term$
#1:12;2:2;3:*;4:*;5:100;6:*;= t.id <= $term$
#1:12;2:3;3:*;4:*;5:100;6:*;= t.id = $term$
#1:12;2:4;3:*;4:*;5:100;6:*;= t.id >= $term$
#1:12;2:5;3:*;4:*;5:100;6:*;= t.id > $term$
#1:12;2:6;3:*;4:*;5:100;6:*;= t.id != $term$

[Attr_Xd1]
default=1:1;2:3;3:3;4:2;5:100;6:3;

# Название терма
1:1;2:3;3:*;4:1,2,108;5:1;6:*;= UPPER(b.name) like UPPER('$term$%')
1:1;2:3;3:*;4:1,2,108;5:2;6:*;= UPPER(b.name) like UPPER('%$term$')
1:1;2:3;3:*;4:1,2,108;5:3;6:*;= UPPER(b.name) like UPPER('%$term$%')
1:1;2:3;3:*;4:1,2,108;5:100;6:*;= UPPER(b.name) = UPPER('$term$')

# Документ, фиксирующий название
1:9;2:3;3:*;4:1,2,108;5:1;6:*;= UPPER(bdocstart.uri) like UPPER('$term$%')
1:9;2:3;3:*;4:1,2,108;5:2;6:*;= UPPER(bdocstart.uri) like UPPER('%$term$')
1:9;2:3;3:*;4:1,2,108;5:3;6:*;= UPPER(bdocstart.uri) like UPPER('%$term$%')
1:9;2:3;3:*;4:1,2,108;5:100;6:*;= UPPER(bdocstart.uri) = UPPER('$term$')

[Attr_Zthes]
default=1:1;2:3;3:3;4:108;5:100;6:3;

# Квалификатор терма
1:1;2:3;3:*;4:*;5:100;6:*;= t.qualifier = '$term$'
1:1;2:3;3:*;4:*;5:1;6:*;= t.qualifier = '$term$%'
1:1;2:3;3:*;4:*;5:2;6:*;= t.qualifier = '$%term$'
1:1;2:3;3:*;4:*;5:3;6:*;= t.qualifier = '$%term$%'

# Тип терма
1:2;2:3;3:*;4:*;5:100;6:*;= UPPER(b.type) = UPPER('$term$')
1:2;2:3;3:*;4:*;5:1;6:*;= UPPER(b.type) like UPPER('$term$%')
1:2;2:3;3:*;4:*;5:2;6:*;= UPPER(b.type) like UPPER('$%term$')
1:2;2:3;3:*;4:*;5:3;6:*;= UPPER(b.type) like UPPER('$%term$%')

# Идентификатор связанного терма
1:4;2:3;3:*;4:*;5:100;6:*;= rr.record_to_qualifier = '$term$'


[Attr_Util]
default=1:3;2:3;3:3;4:2;5:100;6:3;

# Язык названия
1:3;2:3;3:*;4:2;5:100;6:*;= UPPER(b.lang) = UPPER('$term$')

[Attr_Cip1]
default=1:201;2:3;3:3;4:2;5:100;6:3;

# Тип геометрического объекта
1:201;2:3;3:*;4:2;5:100;6:*;= UPPER(l.location_type) = UPPER('$term$')

# Координаты геометрического объекта
# Указана точка с соотношением пересечения
1:2059;2:7;3:*;4:201;5:100;6:*;= l.location_point ~= point '$term$'
# Регион должен находиться в точке (означает совпадение точек)
1:2059;2:8;3:*;4:201;5:100;6:*;= l.location_point ~= point '$term$'
# Указана точка которая должна находиться внутри региона
1:2059;2:9;3:*;4:201;5:100;6:*;= l.location_point ~= point '$term$'
# Указана точка которая должна находиться вне региона
1:2059;2:10;3:*;4:201;5:100;6:*;= NOT (l.location_point ~= point '$term$')

# Указан полигон с соотношением пересечения
1:2059;2:7;3:*;4:202;5:100;6:*;= l.location_point <@ polygon '$term$'
# Регион должен находиться в полигоне
1:2059;2:8;3:*;4:202;5:100;6:*;= l.location_point <@ polygon '$term$'
# Указан полигон который должен находиться внутри региона (невозможно для точки)
#1:2059;2:9;3:*;4:202;5:100;6:*;= l.location_point 
# Указан полигон который должен находиться вне региона
1:2059;2:10;3:*;4:202;5:100;6:*;= NOT (l.location_point <@ polygon '$term$')


# Дата начала действия названия
1:2072;2:1;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocstart.document_date) < to_date('$term$','YYYY')
1:2072;2:2;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocstart.document_date) <= to_date('$term$','YYYY')
1:2072;2:3;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocstart.document_date) = to_date('$term$','YYYY')
1:2072;2:4;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocstart.document_date) >= to_date('$term$','YYYY')
1:2072;2:5;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocstart.document_date) > to_date('$term$','YYYY')
1:2072;2:6;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocstart.document_date) != to_date('$term$','YYYY')

1:2072;2:1;3:*;4:100;5:100;6:*;= bdocstart.document_date < date '$term$'
1:2072;2:2;3:*;4:100;5:100;6:*;= bdocstart.document_date <= date '$term$'
1:2072;2:3;3:*;4:100;5:100;6:*;= bdocstart.document_date = date '$term$'
1:2072;2:4;3:*;4:100;5:100;6:*;= bdocstart.document_date >= date '$term$'
1:2072;2:5;3:*;4:100;5:100;6:*;= bdocstart.document_date > date '$term$'
1:2072;2:6;3:*;4:100;5:100;6:*;= bdocstart.document_date != date '$term$'

# Дата окончания действия названия
1:2073;2:1;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocend.document_date) < to_date('$term$','YYYY')
1:2073;2:2;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocend.document_date) <= to_date('$term$','YYYY')
1:2073;2:3;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocend.document_date) = to_date('$term$','YYYY')
1:2073;2:4;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocend.document_date) >= to_date('$term$','YYYY')
1:2073;2:5;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocend.document_date) > to_date('$term$','YYYY')
1:2073;2:6;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocend.document_date) != to_date('$term$','YYYY')

1:2073;2:1;3:*;4:100;5:100;6:*;= bdocend.document_date < date '$term$'
1:2073;2:2;3:*;4:100;5:100;6:*;= bdocend.document_date <= date '$term$'
1:2073;2:3;3:*;4:100;5:100;6:*;= bdocend.document_date = date '$term$'
1:2073;2:4;3:*;4:100;5:100;6:*;= bdocend.document_date >= date '$term$'
1:2073;2:5;3:*;4:100;5:100;6:*;= bdocend.document_date > date '$term$'
1:2073;2:6;3:*;4:100;5:100;6:*;= bdocend.document_date != date '$term$'

[Attr_rgeothes]
default=1:201;2:3;3:3;4:2;5:100;6:3;

# Тип геометрического объекта
1:201;2:3;3:*;4:2;5:100;6:*;= UPPER(l.location_type) = UPPER('$term$')

# Координаты геометрического объекта
# Указана точка с соотношением пересечения
1:2059;2:7;3:*;4:201;5:100;6:*;= l.location_point ~= point '$term$'
# Регион должен находиться в точке (означает совпадение точек)
1:2059;2:8;3:*;4:201;5:100;6:*;= l.location_point ~= point '$term$'
# Указана точка которая должна находиться внутри региона
1:2059;2:9;3:*;4:201;5:100;6:*;= l.location_point ~= point '$term$'
# Указана точка которая должна находиться вне региона
1:2059;2:10;3:*;4:201;5:100;6:*;= NOT (l.location_point ~= point '$term$')

# Указан полигон с соотношением пересечения
1:2059;2:7;3:*;4:202;5:100;6:*;= l.location_point <@ polygon '$term$'
# Регион должен находиться в полигоне
1:2059;2:8;3:*;4:202;5:100;6:*;= l.location_point <@ polygon '$term$'
# Указан полигон который должен находиться внутри региона (невозможно для точки)
#1:2059;2:9;3:*;4:202;5:100;6:*;= l.location_point 
# Указан полигон который должен находиться вне региона
1:2059;2:10;3:*;4:202;5:100;6:*;= NOT (l.location_point <@ polygon '$term$')

# Дата начала действия названия
1:2072;2:1;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocstart.document_date) < to_date('$term$','YYYY')
1:2072;2:2;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocstart.document_date) <= to_date('$term$','YYYY')
1:2072;2:3;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocstart.document_date) = to_date('$term$','YYYY')
1:2072;2:4;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocstart.document_date) >= to_date('$term$','YYYY')
1:2072;2:5;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocstart.document_date) > to_date('$term$','YYYY')
1:2072;2:6;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocstart.document_date) != to_date('$term$','YYYY')

1:2072;2:1;3:*;4:100;5:100;6:*;= bdocstart.document_date < date '$term$'
1:2072;2:2;3:*;4:100;5:100;6:*;= bdocstart.document_date <= date '$term$'
1:2072;2:3;3:*;4:100;5:100;6:*;= bdocstart.document_date = date '$term$'
1:2072;2:4;3:*;4:100;5:100;6:*;= bdocstart.document_date >= date '$term$'
1:2072;2:5;3:*;4:100;5:100;6:*;= bdocstart.document_date > date '$term$'
1:2072;2:6;3:*;4:100;5:100;6:*;= bdocstart.document_date != date '$term$'

# Дата окончания действия названия
1:2073;2:1;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocend.document_date) < to_date('$term$','YYYY')
1:2073;2:2;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocend.document_date) <= to_date('$term$','YYYY')
1:2073;2:3;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocend.document_date) = to_date('$term$','YYYY')
1:2073;2:4;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocend.document_date) >= to_date('$term$','YYYY')
1:2073;2:5;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocend.document_date) > to_date('$term$','YYYY')
1:2073;2:6;3:*;4:4,109;5:100;6:*;= date_trunc('year', bdocend.document_date) != to_date('$term$','YYYY')

1:2073;2:1;3:*;4:100;5:100;6:*;= bdocend.document_date < date '$term$'
1:2073;2:2;3:*;4:100;5:100;6:*;= bdocend.document_date <= date '$term$'
1:2073;2:3;3:*;4:100;5:100;6:*;= bdocend.document_date = date '$term$'
1:2073;2:4;3:*;4:100;5:100;6:*;= bdocend.document_date >= date '$term$'
1:2073;2:5;3:*;4:100;5:100;6:*;= bdocend.document_date > date '$term$'
1:2073;2:6;3:*;4:100;5:100;6:*;= bdocend.document_date != date '$term$'

# Дата начала действия определения геометрии

# Дата окончания действия определения геометрии


[Schema]
default=Zthes-schema
Zthes-schema=Zthes-schema
RUSmarc=rusmarc
CIMI-schema=cimi
GILS-schema=gils
Geo-schema=geo

[RecordSyntax]
default=xml
USmarc=usmarc
RUSmarc=rusmarc
Unimarc=rusmarc
SUTRS=sutrs
GRS-1=~
html=html
XML=xml
text-XML=xml
rtf=rtf

[usmarc]
Type=shablon
Shablon=./rgeot/rgeot.txt
B=./rgeot/rgeot_usmarc_b.txt
F=./rgeot/rgeot_usmarc_f.txt

[Zthes-schema]
Type=shablon
Shablon=./rgeot/rgeot_zthes_xml.xml

[rusmarc]
Type=shablon
Shablon=./rgeot/rgeot_rusmarc_f.txt

[xml]
Type=shablon
Shablon=./rgeot/rgeot_zthes_xml.xml

[sutrs]
Type=table
Shablon=./rgeot/rgeot_sutrs_f.txt
F=./rgeot/rgeot_sutrs_f.txt
B=./rgeot/rgeot_sutrs_b.txt

[cimi]
Type=shablon
Default=./rgeot/rgeot_cimi.txt

[gils]
Type=shablon
Default=./rgeot/rgeot_gils.txt

[geo]
Type=shablon
Default=./rgeot/rgeot_geo.xml

[rtf]
Type=inner
rec_beg=~ 
rec_end=~  
tag_beg=\pard\li%u\widctlpar\adjustright{\cf2\b{
tag_end=: } }
dat_beg=~
dat_end=\par
lev_beg=\par
lev_end=~

[html]
Type=inner
rec_beg=<table border=0 width="100%"><tr><td> 
rec_end=</td></tr></table><br> 
tag_beg=<FONT color=#8b0000><b>
tag_end=:&nbsp;</b></FONT>
dat_beg=&nbsp;
dat_end=<br>
lev_beg=<table border=0><tr><td width=15>&nbsp;</td><td>
lev_end=</td></tr></table>

