#
#   Для базы данных Postgres dspace
#	Elements F
#

<rusmarc>
	<mrk len="24">
		<m_0_4 len="5">00000</m_0_4>
		<m_5_5 len="1">n</m_5_5>
		<m_6_6 len="1">a</m_6_6>
		<m_7_7 len="1">m</m_7_7>
		<m_8_8 len="1">#</m_8_8>
		<m_9_9 len="1">#</m_9_9>
		<m_10_10 len="1">2</m_10_10>
		<m_11_11 len="1">2</m_11_11>
		<m_12_16 len="5">00000</m_12_16>
		<m_17_17 len="1">#</m_17_17>
		<m_18_18 len="1">#</m_18_18>
		<m_19_19 len="1">#</m_19_19>
		<m_20_23 len="4">450#</m_20_23>
	</mrk>

	<001>$r.id$</001>

	<101>
		<0#>
			<a len="3">eng</a>
		</0#>
	</101>

	<105>
		<##>
			<a>
				<p105_0_3 len="4">y|||</p105_0_3>
				<p105_4_7 len="4">||||</p105_4_7>
				<p105_8_8 len="1">0</p105_8_8>
				<p105_9_9 len="1">0</p105_9_9>
				<p105_10_10 len="1">0</p105_10_10>
				<p105_11_11 len="1">y</p105_11_11>
				<p105_12_12 len="1">y</p105_12_12>
			</a>
		</##>
	</105>

	<200>
		<1#>
			<a>$r.title$</a>
		</1#>
	</200>

	<210>
		<##>
			<a>$r.publ_place$</a>
			<c>$r.publisher$</c>
			<d>$r.publ_date$</d>
		</##>
	</210>

	<$ sql au select a.ord, b.au_name FROM pub2auth a, author b  WHERE a.id_pub = $r.id$ and a.id_auth = b.id and a.role=1 order by ord $>
	<$ for au $>
	<700>
		<##>
			<a>$au.au_name$</a>
		</##>
	</700>
	<$ close au $>

	<856>
		<4#>
			<u>$r.www$</u>
		</4#>
	</856>

	<899>
		<##>
			<b>Труды сотрудников ИВТ СО РАН</b>
		</##>
	</899>
</rusmarc>
